{
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "api-generate": "prisma generate",
    "api-push": "prisma db push && yarn seed",
    "api-migrate": "prisma db migrate",
    "typecheck": "tsc --noEmit",
    "import-data": "node ./scripts/generate-objects.js",
    "seed": "yarn import-data && ts-node --project tsconfig-seed.json prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "5.1.1",
    "bcrypt": "5.1.0",
    "next": "15.5.9",
    "next-auth": "4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "2.6.0"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/node": "24.3.1",
    "@types/react": "19.2.7",
    "autoprefixer": "10.4.4",
    "eslint": "8.11.0",
    "eslint-config-next": "13.0.5",
    "postcss": "8.4.12",
    "prisma": "5.1.1",
    "tailwindcss": "3.0.23",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "yaml": "2.3.1"
  },
  "packageManager": "yarn@4.12.0"
}
